<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1">
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/ScoreboardRow">
            <Button
                android:id="@+id/toScoreboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="21.0dp"
                android:layout_marginLeft="20.0dp"
                android:text="@string/Scoreboard" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/RegisterRow">
            <Button
                android:id="@+id/toRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20.0dp"
                android:layout_marginLeft="20.0dp"
                android:layout_marginTop="50.0dp"
                android:text="@string/Register" />
        </TableRow>
    </TableLayout>
</LinearLayout>