<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/toScoreboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="21.0dp"
                android:layout_marginLeft="20.0dp"
                android:text="@string/Scoreboard" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/toRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20.0dp"
                android:layout_marginLeft="20.0dp"
                android:layout_marginTop="50.0dp"
                android:text="@string/Register" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>