<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="107.5dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="50.0dp"
        android:layout_marginRight="7.0dp"
        android:layout_marginTop="50.0dp" />
    <TextView
        android:text="Please enter the IP address:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IPinput"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:text="@string/Begin" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/alerts" />
</LinearLayout>